└── .github/
    └── ISSUE_TEMPLATE/
        ├── bug_report.md
        ├── config.yml
        ├── improvement.md
        ├── new_function.md
    ├── labels.yml
    └── workflows/
        ├── autocloser.yaml
        ├── close-on-label.yml
        ├── force-sync-labels.yml
        ├── release.yml
        ├── stale.yml
        ├── sync-labels.yml
        ├── validate.yaml
├── .gitignore
├── .releaserc
├── AUTHORS.md
├── CHANGELOG.md
├── CONTRIBUTING.md
├── LICENSE
├── README.md
├── filetree.py
├── filetree.txt
├── hacs.json
└── icons/
    ├── a-clear-day.svg
    ├── a-clear-night.svg
    ├── a-cloudy-1-day.svg
    ├── a-cloudy-1-night.svg
    ├── a-cloudy-2-day.svg
    ├── a-cloudy-2-night.svg
    ├── a-cloudy-3-day.svg
    ├── a-cloudy-3-night.svg
    ├── a-cloudy.svg
    ├── a-dust.svg
    ├── a-fog-day.svg
    ├── a-fog-night.svg
    ├── a-fog.svg
    ├── a-frost-day.svg
    ├── a-frost-night.svg
    ├── a-frost.svg
    ├── a-hail.svg
    ├── a-haze-day.svg
    ├── a-haze-night.svg
    ├── a-haze.svg
    ├── a-hurricane.svg
    ├── a-isolated-thunderstorms-day.svg
    ├── a-isolated-thunderstorms-night.svg
    ├── a-isolated-thunderstorms.svg
    ├── a-rain-and-sleet-mix.svg
    ├── a-rain-and-snow-mix.svg
    ├── a-rainy-1-day.svg
    ├── a-rainy-1-night.svg
    ├── a-rainy-1.svg
    ├── a-rainy-2-day.svg
    ├── a-rainy-2-night.svg
    ├── a-rainy-2.svg
    ├── a-rainy-3-day.svg
    ├── a-rainy-3-night.svg
    ├── a-rainy-3.svg
    ├── a-scattered-thunderstorms-day.svg
    ├── a-scattered-thunderstorms-night.svg
    ├── a-scattered-thunderstorms.svg
    ├── a-severe-thunderstorm.svg
    ├── a-snow-and-sleet-mix.svg
    ├── a-snowy-1-day.svg
    ├── a-snowy-1-night.svg
    ├── a-snowy-1.svg
    ├── a-snowy-2-day.svg
    ├── a-snowy-2-night.svg
    ├── a-snowy-2.svg
    ├── a-snowy-3-day.svg
    ├── a-snowy-3-night.svg
    ├── a-snowy-3.svg
    ├── a-thunderstorms.svg
    ├── a-tornado.svg
    ├── a-tropical-storm.svg
    ├── a-unknown.svg
    ├── a-wind.svg
    ├── fire-ban-black.svg
    ├── fire-ban-white.svg
    ├── s-clear-day.svg
    ├── s-clear-night.svg
    ├── s-cloudy-1-day.svg
    ├── s-cloudy-1-night.svg
    ├── s-cloudy-2-day.svg
    ├── s-cloudy-2-night.svg
    ├── s-cloudy-3-day.svg
    ├── s-cloudy-3-night.svg
    ├── s-cloudy.svg
    ├── s-dust.svg
    ├── s-fog-day.svg
    ├── s-fog-night.svg
    ├── s-fog.svg
    ├── s-frost-day.svg
    ├── s-frost-night.svg
    ├── s-frost.svg
    ├── s-hail.svg
    ├── s-haze-day.svg
    ├── s-haze-night.svg
    ├── s-haze.svg
    ├── s-hurricane.svg
    ├── s-isolated-thunderstorms-day.svg
    ├── s-isolated-thunderstorms-night.svg
    ├── s-isolated-thunderstorms.svg
    ├── s-rain-and-sleet-mix.svg
    ├── s-rain-and-snow-mix.svg
    ├── s-rainy-1-day.svg
    ├── s-rainy-1-night.svg
    ├── s-rainy-1.svg
    ├── s-rainy-2-day.svg
    ├── s-rainy-2-night.svg
    ├── s-rainy-2.svg
    ├── s-rainy-3-day.svg
    ├── s-rainy-3-night.svg
    ├── s-rainy-3.svg
    ├── s-scattered-thunderstorms-day.svg
    ├── s-scattered-thunderstorms-night.svg
    ├── s-scattered-thunderstorms.svg
    ├── s-severe-thunderstorm.svg
    ├── s-snow-and-sleet-mix.svg
    ├── s-snowy-1-day.svg
    ├── s-snowy-1-night.svg
    ├── s-snowy-1.svg
    ├── s-snowy-2-day.svg
    ├── s-snowy-2-night.svg
    ├── s-snowy-2.svg
    ├── s-snowy-3-day.svg
    ├── s-snowy-3-night.svg
    ├── s-snowy-3.svg
    ├── s-thunderstorms.svg
    ├── s-tornado.svg
    ├── s-tropical-storm.svg
    ├── s-unknown.svg
    ├── s-wind.svg
└── images/
    ├── alerts.png
    ├── banner.png
    ├── code_editor_01.png
    ├── code_editor_02.png
    ├── code_editor_03.png
    ├── current_example_1_alert.png
    ├── current_example_2_alerts.png
    ├── current_example_no_alerts.png
    ├── custom_card_menu.png
    ├── daily_forecast_2_alerts.png
    ├── daily_forecast_no_alerts.png
    ├── houryly_forecast_2_alerts.png
    ├── houryly_forecast_no_alerts.png
    ├── icon_path_code_editor.png
    ├── icon_path_visual_editor.png
    ├── remove_hacs.png
    ├── resources.png
    ├── resources_add.png
    ├── resources_menu.png
    ├── resources_remove.png
    ├── sun_integration_01.png
    ├── sun_integration_02.png
    ├── visual_editor_01.png
    ├── visual_editor_02.png
    ├── visual_editor_03.png
├── info.md
├── package-lock.json
├── package.json
├── rollup.config.js
└── scripts/
    ├── update_version.sh
└── src/
    ├── meteocat-card-editor.js
    ├── meteocat-card.js
